* {
    margin: 0%;
}


#lamo{
      border: 5px solid #555;
      
}
#disable1{
    display: none;
}
.disable1{
    display: none;
}
#addcardid{
    position: absolute;
    margin-top: 200px;
}
#cardbody11{
    display: block;
    position: absolute;
    margin-top: -470px;

    margin-left: 600px;
    z-index: 11;
}
#resourse_tour {

    display: block;
    position: absolute;
    margin-top: -770px;

    margin-left: 600px;
}

#main1 {
    display: block;
    margin: 0%;
}

#main {
    display: block;
}

#close {

    display: block;
    position: absolute;
    height: 214px;
    width: 625px;
    top: 820px;
    left: 26px;
    z-index: 2;
}

#unresolved {
    display: block;
    position: absolute;
    top: 740px;
    left: 16px;
    z-index: 3;
}

#nolistner {
    display: block;
    position: absolute;


    top: 871px;
    height: 42px;
    left: 26px;
    z-index: 4;
}

#dialog {
    display: block;
    position: absolute;
    top: 871px;
    z-index: 4;
}

#duplicate {
    display: block;
    position: absolute;
    top: 900px;
    height: 38px;
    left: 26px;
    z-index: 4;
}

#duplicatedialog {
    display: block;
    position: absolute;
    top: 940px;
    left: 20px;
    z-index: 4;

}

div#close11 {
    position: absolute;
    top: -87px;
}

#resources {
    /* position: absolute; */
   
    /* position: absolute;
    margin-top: -882px;
   margin-left: 30px; */

   position: absolute;
   margin-top: -828px;
   margin-left: 857px;
   width: 30pc;
}

div#resource_div {
    z-index: 10;
}

.card.highlight{
    border: 5px solid #555;
  }

#close_button_resourse {
    /* position: absolute;
display: block;
top: 203px;
right: -46px;
z-index: 2; */
    /* position: absolute;
    display: block;
    top: 134px;
    right: -74px;
    z-index: 2; */
    position: absolute;
    display: block;
    /* top: 85px;
    right: -74px; */
    margin-top: -909px;
    margin-left: 1241px;
    z-index: 10;

}
.card .resources{
    border: 5px solid #d81e1e;
}
#ask_lead {
    position: absolute;
    display: block;
    margin-top: -505px;
    margin-left: 100pc;
    width: 300px;
    z-index: 2;

}
#ask_lead_proper{

    position: absolute;
    display: block;
    margin-top: -785px;
    margin-left: 53pc;
    width: 200px;
    z-index: 2;
}

#follow_up {
    position: absolute;
    display: block;
    /* margin-top: -826px;
    margin-left: 648px; */
    margin-top: -659px;
    margin-left: 862px;
    z-index: 0;
}

#follow_up11 {
    position: absolute;
    display: block;
    /* margin-top: -826px;
    margin-left: 648px; */
    /* margin-top: -659px;
    margin-left: 862px; */

    margin-top: -837px;
    margin-left: 656px;
    z-index: 0;
}

#ask_a_assistance {
    position: absolute;
    display: block;
    margin-top: -559px;
    margin-left: 856px;
   width: 200px;
    z-index: 2;


}

#ask_a_lead_box {
    position: absolute;
    display: block;
    margin-left: 1501px;
    margin-top: -479px;
    margin-right: 1306px;
    z-index: 2;
}

#followup_dialogbox {
    position: absolute;
    display: block;

    margin-top: -828px;
    margin-left: 649px;
    z-index: 2;
}


#main1 {
    width: 100%;
    margin: 0 auto
}

/* followup */
#dialogbox_followup {
    position: absolute;
    display: block;
    /* top: 152px;
    right: -651px; */
    margin-top: -828px;
    margin-right: 1306px;
    margin-left: 658px;

}

#cal_button {
    display: block;
    position: absolute;
    display: block;
    margin-top: -685px;
    margin-left: 853px;

}

#cal {
    display: block;
    position: absolute;
    display: block;
    /* margin-top: -685px;
margin-left: 853px; */
    margin-top: -643px;
    margin-left: 670px;
}

#pastccontact_dialog {
    display: block;
    position: absolute;
    display: block;
    margin-left: 658px;
    margin-top: -829px;
    margin-right: 1306px;
    width: 1244px;
}

#pastconstct_link {
    position: absolute;
    display: block;
    margin-top: -783px;
    margin-left: 1075px;
    width: 200px;
    z-index: 2;


}

#leadclose {
    position: absolute;
    display: block;
    margin-left: 1857px;
    margin-top: -479px;
    margin-right: 1306px;
    z-index: 2;


}

#page14followup {
    position: absolute;
    margin-top: 424px;
    margin-left: 670px;

}

#page13followup {
    position: absolute;
    margin-top: 324px;
    margin-left: 670px;
    height: 54px;
}

#action_button {
    position: absolute;
    margin-top: 492px;
    margin-left: 1763px;
    width: 120px;
    height: 29px;
    z-index: 1;

}

#addioninfo {
    position: absolute;
    margin-top: 424px;
    margin-left: 670px;


}

#addcontactbutton {
    position: absolute;
    margin-top: 362px;
    margin-left: 659px;
    width: 246px;
    height: 34px;
    z-index: 2;

}

#callbuttom {

    position: absolute;
    margin-top: -914px;
    margin-left: 816px;
    width: 66px;
    height: 71px;
    z-index: 1;
}

#callbuttom_action1 {
    position: absolute;
    margin-top: -836px;
    margin-left: 2px;
    z-index: 2;

}

#callbuttom_action2 {
    position: absolute;
    margin-top: -554px;
    margin-left: 1559px;
    z-index: 2;

}

#callhidebutton {
    position: absolute;
    margin-top: -765px;
    margin-left: 30px;
    z-index: 2;

}
.highlight{
    border: 5px solid #555;
  }

#callcanclebutton {
    position: absolute;
    margin-top: -762px;
    margin-left: 182px;

    z-index: 2;
}

#transferbutton {
    position: absolute;
    margin-top: -911px;
    margin-left: 879px;
    width: 100px;
    z-index: 1;
}

#starttransfer {
    position: absolute;
    display: block;

    margin-top: -828px;
    margin-right: 1306px;
    margin-left: 658px;
    width: 1253px;



}

#start_button_transfer {

    position: absolute;
    margin-top: -831px;
    margin-left: 656px;
    width: 1262px;
    z-index: 1;
}

#confirm_transform {
    /* position: absolute;
    display: block;
    /* top: 152px;
    right: -651px; */
    /* margin-top: -828px;
    margin-right: 1306px;
    margin-left: 658px;
    width: 1288px; */ 

    position: absolute;
    display: block;
    margin-top: -828px;
    margin-right: 11230px;
    margin-left: 645px;
    width: 1270px;
    z-index: 2;
}
#confirm_transform1 {
    /* position: absolute;
    display: block;
    /* top: 152px;
    right: -651px; */
    /* margin-top: -828px;
    margin-right: 1306px;
    margin-left: 658px;
    width: 1288px; */ 

    /* position: absolute;
    display: block;
    margin-top: -828px;
    margin-right: 11230px;
    margin-left: 645px;
    width: 122px;
    z-index: 2; */

    position: absolute;
    display: block;
    margin-top: -807px;
    margin-right: 11230px;
    margin-left: 1806px;
    width: 122px;
    z-index: 2;
}

#close_button_transform {
    position: absolute;
    margin-top: -686px;
    margin-left: 1461px;
    z-index: 1;

}

#complete_contact_summary {

    position: absolute;
    display: block;
    margin-top: -842px;
    margin-left: 1px;
    width: 1880px;
    z-index: 7;
}

#order_summary {
    position: absolute;
    margin-top: -302px;
    margin-left: 1010px;
    z-index: 8;


}

#order_summary_dialog {
    position: absolute;
    display: block;
    margin-top: -829px;
    margin-left: 650px;
    width: 1282px;
    z-index: 8;
}

/* action summary wala */
#close_button_actionsummary {

    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    z-index: 6;
}

#yess_buttton {
    position: absolute;
    /* margin-left: 1411px;
    margin-top: -517px; */
    margin-left: 1388px;
    margin-top: -524px;
    width: 76px;
    z-index: 2;
}

#closeforresorse {
    position: absolute;
    display: block;
    margin-top: -839px;
    margin-left: 1274px;
    z-index: 1;

}